# tango-exercise

./: .gitignore  README.md  pom.xml
src/main/java/com/acme/serviceavailability/: AvailabilityChecker.java  TechnicalFailureException.java
src/main/java/lu/tango/online_store/: BroadbandAddOnServiceApp.java
src/main/java/lu/tango/online_store/config/: BroadbandAddOnServiceConfig.java
src/main/java/lu/tango/online_store/model/: AddOn.java  AddOnCode.java  AvailabilityServiceReturnCode.java  Basket.java  StandardBroadbandProduct.java  StandardBroadbandProductCode.java
src/main/java/lu/tango/online_store/service/: BroadbandAddOnService.java  BroadbandAddOnServiceImpl.java  DefaultAvailableCheckerImpl.java
src/test/java/lu/tango/online_store/tests/: TestBroadbandService.java
